# Cấu hình Apache (apache.conf)
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule env_module modules/mod_env.so

<VirtualHost *:80>
    DocumentRoot /var/www/html
    DirectoryIndex index.php index.html

    # Cấu hình thư mục chứa mã nguồn PHP
    SetEnv addons_path /var/www/html

    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>

    # Cấu hình log Apache
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# Cấu hình PHP
<IfModule mod_php7.c>
    php_value display_errors On
    php_value error_reporting E_ALL
</IfModule>